name: Firmware bulid

on: [push]

jobs:
  builld_and_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get install make gcc-avr avr-libc

    - name: Build and run tests
      run: |
        cd ${{github.workspace}}
        make run || exit
