name: Unittests build and run

on: [push]

jobs:
  builld_and_test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: sudo apt-get install gcc make

    - name: Build and run tests
      run: |
        cd ${{github.workspace}}
        BUILD=ut BUILD_DIR=out/ut make run || exit
